*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color:  #eeeeea;
}
.wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    height: 500px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}
.card{
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.8);
}
.card > .row{
    color: white;
    display: flex;
    flex-wrap: nowrap;
}
.card > .row > .icon{
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}
.card > .row > .description{
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: visible;
    height: 80px;
    width: 1000px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}
.description p{
    color: #b0b0ba;
    padding-top: 5px;
}


.description h4{
    text-transform: uppercase;
}

.contenu{
    position: absolute;
    bottom: 100px;
    margin-left: 0px;
    width: 750px;
    
}
.contenu p{
    color: white;
    padding-top: 20px;
}
.contenu .presentation{
    display: flex;
}
.conclusion{
    padding-bottom: 0px;
}

input{
    display: none;
}



input:checked + label{
    width: 900px;
    height: 500px;
}

input:checked + label .description{
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"]{
    background-color: #FB3640;
}
.card[for="c2"]{
    background-color: #676F54;
}
.card[for="c3"]{
    background-color: #1F487E;
}
.card[for="c4"]{
    background-color: #8A716A;
}
